﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AOP", "AOP\AOP.csproj", "{1C5DE4EC-31B6-4BFA-8440-297BF4732D4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AOP.Core", "AOP.Core\AOP.Core.csproj", "{87B20095-D9AF-445B-8C2C-7AFD9C489B9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C5DE4EC-31B6-4BFA-8440-297BF4732D4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C5DE4EC-31B6-4BFA-8440-297BF4732D4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C5DE4EC-31B6-4BFA-8440-297BF4732D4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C5DE4EC-31B6-4BFA-8440-297BF4732D4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{87B20095-D9AF-445B-8C2C-7AFD9C489B9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87B20095-D9AF-445B-8C2C-7AFD9C489B9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87B20095-D9AF-445B-8C2C-7AFD9C489B9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87B20095-D9AF-445B-8C2C-7AFD9C489B9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31E71649-3994-4746-B5DB-A635B0AAB1B8}
	EndGlobalSection
EndGlobal
